version: V1.0.0
apiGatewayUrlSSMParamName: openvpn-onboarding-api-gateway-url
onboardingPathSSMParamName: openvpn-onboarding-path
proxyServerSSMParamName: openvpn-onboarding-proxy-server
breakoutRegionSSMParamName: breakout-region
openVPNCredentialsSecretName: open-source-device-onboarding-openvpn-credentials
onboardingApiKeyName: device-onboarding-key
snsSuccessTopicName: onboarding-success
snsFailureTopicName: onboarding-failure

dev:
  codeBaseBucket: meeq-device-onboarding-inet-cfn-templates-dev
  codeBaseBucketRegion: ap-northeast-1

prod:
  codeBaseBucket: meeq-device-onboarding-inet-cfn-templates-prod
  codeBaseBucketRegion: ap-northeast-1
