AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  ProjectName:
    Type: String
    Description: Project Name

  CodebaseVersion:
    Type: String
    Description: Codebase Version

  CodebaseBucketRegion:
    Type: String
    Description: Codebase Bucket Region

  BackendEnv:
    Type: String
    Description: Backend Env

  SimRetrievalLambdaNameBase:
    Type: String
    Default: sim-retrieval
    Description: Lambda name for sim-retrieval

  CreateSimLambdaNameBase:
    Type: String
    Default: create-sim
    Description: Lambda name for create-sim

  DisableSimLambdaNameBase:
    Type: String
    Default: disable-sim
    Description: Lambda name for disable-sim

  DeviceOnboardingLambdaNameBase:
    Type: String
    Default: device-onboarding
    Description: Lambda name for device-onboarding

Resources:    # Resourcesが無いとエラーが出るためにダミーリソースとして追加。
  DummyIAMRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com" # 任意のサービス
            Action:
              - "sts:AssumeRole"
      Path: "/"
      
Outputs:
  CodebaseBucketUrl:
    Value: !Sub "https://${ProjectName}-cfn-templates-${BackendEnv}.s3-${CodebaseBucketRegion}.amazonaws.com/${CodebaseVersion}"

  IotcorePolicyName:
#            Fn::Sub: iotcore-policy-generator-policy-${AWS::Region}
    Value: !Sub "iotcore-policy-${ProjectName}-${BackendEnv}"

#  SimRetrievalLambdaName:
#    Fn::Join:
#      - ""
#      - 
#        - !Ref SimRetrievalLambdaNameBase
#        - "-"
#        - !Ref ProjectName
#        - "-"
#        - !Ref BackendEnv
  SimRetrievalLambdaName:
    Value: !Sub "${SimRetrievalLambdaNameBase}-${ProjectName}-${BackendEnv}"

#  SimRetrievalLambdaZipPath:
#    Fn::Join:
#      - ""
#      -
#        - !Ref CodebaseVersion
#        - "/"
#        - !Ref SimRetrievalLambdaNameBase
#        - "-"
#        - !Ref ProjectName
#        - "-"
#        - !Ref BackendEnv
#        - .zip
  SimRetrievalLambdaZipPath:
    Value: !Sub "${CodebaseVersion}/${SimRetrievalLambdaNameBase}-${ProjectName}-${BackendEnv}.zip"

  CreateSimLambdaName:
    Value: !Sub "${CreateSimLambdaNameBase}-${ProjectName}-${BackendEnv}"

  CreateSimLambdaZipPath:
    Value: !Sub "${CodebaseVersion}/${CreateSimLambdaNameBase}-${ProjectName}-${BackendEnv}.zip"

  DisableSimLambdaName:
    Value: !Sub "${DisableSimLambdaNameBase}-${ProjectName}-${BackendEnv}"

  DisableSimLambdaZipPath:
    Value: !Sub "${CodebaseVersion}/${DisableSimLambdaNameBase}-${ProjectName}-${BackendEnv}.zip"

  DeviceOnboardingLambdaName:
    Value: !Sub "${DeviceOnboardingLambdaNameBase}-${ProjectName}-${BackendEnv}"

  DeviceOnboardingLambdaZipPath:
    Value: !Sub "${CodebaseVersion}/${DeviceOnboardingLambdaNameBase}-${ProjectName}-${BackendEnv}.zip"

  OnboardingApiKeyName:
    Value: !Sub "device-onboarding-key-${ProjectName}-${BackendEnv}"

#      ApiGatewayUrlSSMParamName: openvpn-onboarding-api-gateway-url
  ApiGatewayUrlSSMParamName:
    Value: !Sub "device-onboarding-api-gateway-url-${ProjectName}-${BackendEnv}"

#      OnboardingPathSSMParamName: openvpn-onboarding-path
  OnboardingPathSSMParamName:
    Value: !Sub "device-onboarding-path-${ProjectName}-${BackendEnv}"

#      ProxyServerSSMParamName: openvpn-onboarding-proxy-server
#      BreakoutRegionSSMParamName: breakout-region

  SnsSuccessTopicName:
    Value: !Sub "success-${ProjectName}-${BackendEnv}"

  SnsFailureTopicName:
    Value: !Sub "failure-${ProjectName}-${BackendEnv}"

  SqsSimCreateQueueName:
    Value: !Sub "${ProjectName}-${BackendEnv}-sims-create.fifo"

  SqsSimDisableQueueName:
    Value: !Sub "${ProjectName}-${BackendEnv}-sims-disable.fifo"

  ManagementApiCredentialsSecretName:
    Value: !Sub "${ProjectName}-${BackendEnv}-api-credentials"

  S3CodeOriginBucket:
    Value: !Sub "${ProjectName}-cfn-templates-${BackendEnv}"


#  ApiGatewayUrl:
#    Description: URL for API Gateway
#    Value:
#      Fn::Value: !Sub https://${ApiGatewayRestApi}.execute-api.${AWS::Region}.amazonaws.com

#  CombinedParams:
#    Description: "Combined parameters"
#    Value:
#      Fn::Join:
#        - ":"
#        - [ !Ref Param1, !Ref Param2 ]

