AWSTemplateFormatVersion: "2010-09-09"
Description: If not existing generate DDB table about SIM with a given name

Parameters:
  #=======================================================
  #
  #                   CloudFormation Parameters
  #
  #=======================================================
  SimTableName:
    Type: String
    Default: sim-metastore-meeq2
    Description: SIM Table Name

Resources:
  #=======================================================
  #
  #             DynamoDB SIM table resources
  #
  #=======================================================
#  SimTable:
#    Type: AWS::DynamoDB::Table
#    Properties:
#      AttributeDefinitions:
#        - AttributeName: PK
#          AttributeType: S
#        - AttributeName: SK
#          AttributeType: S
#      KeySchema:
#        - AttributeName: PK
#          KeyType: HASH
#        - AttributeName: SK
#          KeyType: RANGE
#      BillingMode: PAY_PER_REQUEST
#      TableName:
#        Ref: SimTableName

  CheckTableLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: DynamoDBAccessPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:ListTables
                  - dynamodb:CreateTable
                Resource: "*"

  CheckTableFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt CheckTableLambdaExecutionRole.Arn
      Code:
        ZipFile: |
          import boto3
          import json

          def handler(event, context):
              dynamodb = boto3.client('dynamodb')
              table_name = os.environ.get('TABLE_NAME')

              # Check if the table exists
              existing_tables = dynamodb.list_tables()['TableNames']
              if table_name not in existing_tables:
                  # Table does not exist, create the table
                  table = dynamodb.create_table(
                      TableName=table_name,
                      AttributeDefinitions=[
                          {
                              'AttributeName': 'PrimaryKey',
                              'AttributeType': 'S'
                          }
                      ],
                      KeySchema=[
                          {
                              'AttributeName': 'PrimaryKey',
                              'KeyType': 'HASH'
                          }
                      ],
                      ProvisionedThroughput={
                          'ReadCapacityUnits': 5,
                          'WriteCapacityUnits': 5,
                      }
                  )
                  return {
                      'statusCode': 200,
                      'body': json.dumps(f'Table {table_name} created successfully.'),
                      'TableName': table['TableDescription']['TableName'],
                      'TableArn': table['TableDescription']['TableArn'],
                  }
              else:
                  # table_arn = dynamodb.describe_table(TableName=table_name)['Table']['TableArn']
                  return {
                      'statusCode': 200,
                      'body': json.dumps(f'Table {table_name} already exists.'),
                      'TableName': None,
                      # 'TableArn': table_arn,
                      'TableArn': None,
                  }
      Runtime: python3.8
      Timeout: 30
      Environment:
        Variables:
          TABLE_NAME: !Ref SimTableName

  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      FunctionName: !GetAtt CheckTableFunction.Arn
      SourceAccount: !Ref AWS::AccountId

Outputs:
  #=======================================================
  #
  #                 CloudFormation Outputs
  #
  #=======================================================
  DdbSimTableName:
    Description: The name of the newly create SIM Table
    Value:
#      Ref: SimTable
      Ref: CheckTableFunction.TableName

#  DdbSimTableArn:
#    Description: The ARN of the newly create SIM Table
#    Value:
#      Fn::GetAtt:
#        - SimTable
#        - Arn

  DdbSimTableArn:
    Description: ARN of the DynamoDB table created or checked by the Lambda function
    Value: !GetAtt CheckTableFunction.TableArn
