AWSTemplateFormatVersion: "2010-09-09"
Description: SNS topics for onboarding notifications

Parameters:
  #=======================================================
  #
  #            CloudFormation Parameters
  #
  #=======================================================
  SnsFailureTopicName:
    Description: Name for SNS where the onboarding failures will be published
    Type: String

  SnsSuccessTopicName:
    Description: Name for SNS where the onboarding success events will be published
    Type: String

  SnsFailureTopicSubscriptionEmail:
    Description: Email for Failure Topic Subscription. Empty string or valid e-mail.
    Type: String
    AllowedPattern: ^$|[^\s@]+@[^\s@]+\.[^\s@]+

  SnsSuccessTopicSubscriptionEmail:
    Description: Email for Success Topic Subscription. Empty string or valid e-mail. Verbose!
    Type: String
    AllowedPattern: ^$|[^\s@]+@[^\s@]+\.[^\s@]+

Conditions:
  #=======================================================
  #
  #            Conditions
  #
  #=======================================================
  SnsFailureTopicSubscriptionEmailExists:
    Fn::Not:
    - Fn::Equals:
        - Ref: SnsFailureTopicSubscriptionEmail
        - ""

  SnsSuccessTopicSubscriptionEmailExists:
    Fn::Not:
      - Fn::Equals:
        - Ref: SnsSuccessTopicSubscriptionEmail
        - ""

Resources:
  #=======================================================
  #
  #             SNS resources
  #
  #=======================================================
  SnsFailureTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName:
        Ref: SnsFailureTopicName

  SnsFailureTopicSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint:
        Ref: SnsFailureTopicSubscriptionEmail
      Protocol: email
      TopicArn:
        Ref: SnsFailureTopic
    Condition: SnsFailureTopicSubscriptionEmailExists

  SnsSuccessTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName:
        Ref: SnsSuccessTopicName

  SnsSuccessTopicSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint:
        Ref: SnsSuccessTopicSubscriptionEmail
      Protocol: email
      TopicArn:
        Ref: SnsSuccessTopic
    Condition: SnsSuccessTopicSubscriptionEmailExists

  SnsTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Sid: SNS Failure Topic Sid
            Action:
              - SNS:GetTopicAttributes
              - SNS:SetTopicAttributes
              - SNS:AddPermission
              - SNS:RemovePermission
              - SNS:DeleteTopic
              - SNS:Subscribe
              - SNS:ListSubscriptionsByTopic
              - SNS:Publish
            Principal:
              AWS:
                Fn::Sub: ${AWS::AccountId}
            Resource:
              - Ref: SnsFailureTopic
            Condition:
              StringEquals:
                AWS:SourceOwner:
                  Fn::Sub: ${AWS::AccountId}
          - Effect: Allow
            Sid: SNS Success Topic Sid
            Action:
              - SNS:GetTopicAttributes
              - SNS:SetTopicAttributes
              - SNS:AddPermission
              - SNS:RemovePermission
              - SNS:DeleteTopic
              - SNS:Subscribe
              - SNS:ListSubscriptionsByTopic
              - SNS:Publish
            Principal:
              AWS:
                Fn::Sub: ${AWS::AccountId}
            Resource:
              - Ref: SnsSuccessTopic
            Condition:
              StringEquals:
                AWS:SourceOwner:
                  Fn::Sub: ${AWS::AccountId}
      Topics:
        - Ref: SnsFailureTopic
        - Ref: SnsSuccessTopic

Outputs:
  #=======================================================
  #
  #                 CloudFormation Outputs
  #
  #=======================================================
  SnsCreatedSuccessTopicArn:
    Description: Arn for SNS where the onboarding success events will be published
    Value:
      Fn::GetAtt:
        - SnsSuccessTopic
        - TopicArn

  SnsCreatedFailureTopicArn:
    Description: Arn for SNS where the onboarding failures will be published
    Value:
      Fn::GetAtt:
        - SnsFailureTopic
        - TopicArn
